{
  "name": "koa-http-router",
  "version": "1.0.1",
  "description": "koa http router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/einsqing/koa-http-router.git"
  },
  "keywords": [
    "koa",
    "koa-router",
    "koa-http-router",
    "router"
  ],
  "author": "www.wemallshop.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/einsqing/koa-http-router/issues"
  },
  "homepage": "https://github.com/einsqing/koa-http-router#readme",
  "dependencies": {
  }
}
